html {
  scroll-behavior: smooth;
} 

body {
  background-color: black;
  color: white;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

/* ---------------------Navbar-------------------------------- */
.navbar {
  width: fit-content;
  position: fixed;
  left: 0;
  right: 0;
  top: 8px;
  padding: 13px;
  border-radius: 20px;
  border-color: none;
  box-shadow: 5px 10px 18px #888888;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
}

.navbar a {
  color: black;
  text-decoration: none;
  padding: 20px;
}

.navbar a:hover {
  font-weight: 700;
  color: green;
}

.btn_cv
{
  display: flex;
  align-items: center;
  justify-content: center;
}

#cv_btn , #cv_view
{
  color: white;
  padding: 20px;
  border-radius: 30px;
  text-decoration: none;
  background: linear-gradient(to right, #2c3e50, #ede7e7);
  border:none;
}

.footer {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  background-image: url("./Images/bgif.gif");
  background-attachment: fixed;
  background-size: cover;
}

.border {
  background-image: linear-gradient(to right, red, green, yellow);
  width: 75%;
  padding: 3px;
  border-radius: 50%;
  right: 0;
  margin-left: 10%;
  margin-top: 20px;
}

.main_content {
  margin: 60px;
}

/* ----------------------About------------------------------- */
.name_and_photo {
  margin-top: 5%;
  background-image: url("./Images/myimg.jpg");
  /* background-attachment: fixed; */
  background-size: cover;
  width: 40%;
  height: 400px;
  border-radius: 50px;
  top: 8px;
}

.prof_det
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5%;
}



/* -----------------------Skills------------------------------ */

.first_skill,
.tech_skill,
.htmlcssjs,
.advweb,
.qt {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-weight: 500;
  cursor: pointer;
}

.prg_s {
  width: 180px;
  height: 140px;
  border-radius: 7px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#c {
  background-image: url('./Images/cpng.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 160px;
  width: 145px;
}

/* #c:hover  set hover to all*/

#cpp {
  background-image: url('./Images/cpppng.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 165px;
  width: 145px;
}

#py {
  background-image: url('./Images/pypng.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 160px;
  width: 150px;
}

#java {
  background-image: url('./Images/javapng.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 160px;
  width: 145px;
}

#js {
  background-image: url('./Images/jspng.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 160px;
  width: 165px;
}

#html {
  background-image: url('./Images/htmlpng.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 160px;
  width: 165px;
}

#css {
  background-image: url('./Images/csspng.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 160px;
  width: 165px;
}


.tech_s {
  width: 180px;
  height: 140px;
  border-radius: 7px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

}

#react {
  background-image: url('./Images/reactpng.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 160px;
  width: 175px;
}

#ang {
  background-image: url('./Images/angularpng.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: center;
  height: 175px;
  width: 210px;
}

#node {
  background-image: url('./Images/nodepng.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 160px;
  width: 170px;
}

#next {
  background-image: url('./Images/nextpng.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 160px;
  width: 165px;
}

#qt {
  background-image: url('./Images/qtpng.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 160px;
  width: 150px;
}

/* -------------------------Projects---------------------------- */
.proj_hcj,
.proj_adv {
  border: 1px solid white;
  width: 180px;
  height: 140px;
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#pf {
  background: linear-gradient(to right, #f5a623, #f27121);
}

#spd {
  background: linear-gradient(to right, #9013fe, #525252);
  width: 260px;
  height: 140px;
}
#pl {
  background: linear-gradient(to right, #26a267, #34495e);
  width: 250px;
  height: 140px;
}

#qr {
  background: linear-gradient(to right, #0073e6, #93d7e0);
  width: 190px;
  height: 140px;
}


#oce {
  background: linear-gradient(to right, #ff4500, #ff8c00);
  width: 300px;
  height: 110px;
}

#es {
  background: linear-gradient(to right, #4caf50, #008000);
  width: 250px;
  height: 110px;
}

/* -------------------------Contacts---------------------------- */

.contact {
  text-align: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.links>a {
  text-decoration: none;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

#github {
  margin-left:20%;
  background: linear-gradient(to right, #ff4500, #ff8c00);
}

#linkedin {
  background: linear-gradient(to right, #0073e6, #93d7e0);
}


.links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.to_top>img {
  padding: 25px;
  background: url(./Images/up.gif);
  background-size: cover;
  position: fixed;
  right: 35px;
  bottom: 15px;

}



/* ------------------------Media Queries---------------------------- */


@media only screen and (max-width: 768px) {

  .main_content,.proj_hcj
  {
    margin: 20px;
  }
  .first_skill, .tech_skill {
    /* flex-direction: column;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: auto auto;
  }
  .htmlcssjs
  {
    /* flex-direction: column;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: auto auto;
  }
  #pf,#spd,#pl,#qr
  {
    width: 150px;
    height: 150px;
  }
  .navbar {
    top: 8px;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px;
  }
  .navbar > a{
    padding: 10px;
  }
  .to_top
  {
    display: none;
  }
  #github
  {
    margin-left:0;

  }
}